SchoolApp/Administration/Views/BuildingsSetupView.xaml

<UserControl x:Class="Administration.Views.BuildingsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TextBlock Text="Buildings / Rooms" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0"/>
        
        <StackPanel Margin="30 110 30 20">
            <TextBlock Text="{StaticResource BuildingNamelbl}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource BuildingAbbrlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource NumFLoorslbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="100" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource NumRoomslbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="100" HorizontalAlignment="Left" FontSize="14"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Height="30" Width="80" Content="{StaticResource Addlbl}" FontSize="14" VerticalAlignment="Bottom" Margin="0 0 20 30"/>
            <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        </StackPanel>

    </Grid>
</UserControl>
