SchoolApp/Administration/Views/CoursesView.xaml

<UserControl x:Class="Administration.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource Courseslbl}" FontSize="26" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0 10 0 0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40 0 0 0">
                <TextBlock Text="{StaticResource Departmentlbl}" FontWeight="Bold" FontSize="16" Margin="10 0 0 10"/>
                <ComboBox Margin="10 0 50 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="40 5 0 0">
                <TextBlock Text="{StaticResource CourseNamelbl}" FontWeight="Bold" FontSize="16" Margin="10 0 0 10"/>
                <TextBox Margin="10 0 50 0"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Height="30" Width="160" Content="{StaticResource AddPreReqslbl}" HorizontalAlignment="Right"/>
            
        </Grid>

        <ListView Grid.Row="3" Margin="40 0 0 0">
            <ListViewItem Content="Temp Item"/>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
            <Button Height="30" Content="{StaticResource Addlbl}" Margin="0 0 0 20"/>
            <Button Height="30" Content="{StaticResource Editlbl}" Margin="0 0 0 20"/>
            <Button Height="30" Content="{StaticResource Deletelbl}" Margin="0 0 0 20"/>
            <Button Height="30" Content="{StaticResource Cancellbl}" Margin="0 0 0 20"/>
        </StackPanel>

    </Grid>
</UserControl>
