SchoolApp/Administration/Views/DepartmentsSetupView.xaml

<UserControl x:Class="Administration.Views.DepartmentsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TextBlock Text="{StaticResource Departmentslbl}" FontSize="26" Margin="0 10 0 0" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Margin="30 100 30 20">
            <TextBlock Text="{StaticResource DepartmentFieldlbl}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource DepartmentAbbrlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="200" HorizontalAlignment="Left" FontSize="14"/>

            <ListView Height="300" Width="400" HorizontalAlignment="Left" Margin="0 40 0 8">
                <ListViewItem Content="Temp List item"/>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="80" Content="{StaticResource Addlbl}" FontSize="14" VerticalAlignment="Bottom" Margin="0 0 20 30"/>
            <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        </StackPanel>

    </Grid>
</UserControl>