SchoolApp/Administration/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Administration.Views"
        xmlns:local="clr-namespace:Administration"
        xmlns:ViewModels="clr-namespace:Administration.ViewModels" 
        x:Class="Administration.MainWindow"
        mc:Ignorable="d"
        Title="" Height="750" Width="1100" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModels:NavigationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SchoolSetupViewModel}">
            <controls:SchoolSetupView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ProfessorsViewModel}">
            <controls:ProfessorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DepartmentsSetupViewModel}">
            <controls:DepartmentsSetupView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--embedding a usercontrol in a Window ^^^ -->

        <StackPanel Grid.Column="2" 
                    Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal">
                    <Button Height="40" 
                            Width="40" 
                            ToolTip="Home" 
                            Padding="-8" 
                            Margin="10 0 0 0">
                        <!--Temporary: Image locations will also be placed in App.xaml-->
                        <Image Source="{StaticResource HomeIcon}" 
                               Height="30" 
                               Width="30"/>
                    </Button>
                    <Button Height="40" 
                            Width="40" 
                            ToolTip="Settings" 
                            Padding="-8" 
                            Margin="10 0 0 0">
                        <Image Source="{StaticResource SettingsIcon}" 
                               Height="30" 
                               Width="30" />
                    </Button>
                    <Button Height="40" 
                            Width="40" 
                            Click="ShutDown" 
                            ToolTip="Shutdown" 
                            Padding="-8" 
                            Margin="10 0 0 0">
                        <Image Source="{StaticResource ShutDownIcon}" 
                               Height="30" 
                               Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Background="Black" >
            <TextBlock Text="{StaticResource Modulelbl}" 
                       Foreground="White" 
                       FontSize="40" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Background="Black" >
            <Button Content="{StaticResource SchoolSetuplbl}" 
                    FontSize="16" 
                    VerticalContentAlignment="Center" 
                    Margin="10 20 10 0" 
                    Command="{Binding SchoolSetupCommand}"/>
            <Button Content="{StaticResource Departmentslbl}" 
                    FontSize="16" 
                    VerticalContentAlignment="Center"
                    Margin="10 40 10 0"
                    Command="{Binding DepartmentsSetupCommand}"/>
            <Button Content="{StaticResource MajorMinorlbl}" 
                    FontSize="16" 
                    VerticalContentAlignment="Center"
                    Margin="10 40 10 0" />
            <Button Content="{StaticResource Professorslbl}"
                    FontSize="16" 
                    VerticalContentAlignment="Center"
                    Margin="10 40 10 0" 
                    Command="{Binding ProfessorsCommand}"/>
            <Button Content="{StaticResource BuildingRoomslbl}"
                    FontSize="16" 
                    VerticalContentAlignment="Center"
                    Margin="10 40 10 0" />
        </StackPanel>

        <ContentControl  Content="{Binding SelectedViewModel}" Grid.Column="1" Grid.Row="1"/>


    </Grid>


</Window>
