SchoolApp/Administration/Views/MajorMinorView.xaml

<UserControl x:Class="Administration.Views.MajorMinorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="39"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource Majorlbl}" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="1"
                   Text="{StaticResource Majorlbl}" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="30 0 0 0"/>
        <TextBox Grid.Row="2"
                 Width="300" 
                 Height="30"
                 HorizontalAlignment="Left" 
                 FontSize="14"
                 Margin="30 0 0 0"/>
        <TextBlock Grid.Row="1"
                   Text="{StaticResource Abbrlbl}" 
                   FontWeight="Bold" 
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="400 0 0 0"/>
        <TextBox Grid.Row="2"
                 Width="121"
                 Height="30"
                 HorizontalAlignment="Left" 
                 FontSize="14" 
                 Margin="400 0 0 0"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10 10 10 10">
            <Button Height="30" Width="90" Content="{StaticResource Addlbl}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 50 30"/>
            <Button Height="30" Width="90" Content="{StaticResource Removelbl}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 50 30"/>
            <Button Height="30" Width="90" Content="{StaticResource Editlbl}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 50 30"/>
        </StackPanel>

        <ListView Margin="30 10 10 0" 
                  Grid.Row="3"
                  VerticalAlignment="Top" 
                  Height="300">
            <ListViewItem Content="Temp List Item"/>
        </ListView>

    </Grid>
</UserControl>
