SchoolApp/Administration/Views/ProfessorsView.xaml

<UserControl x:Class="Administration.Views.ProfessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>

        <TextBlock Text="{StaticResource Professorslbl}" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0 10 0 0"/>

        <StackPanel Margin="30 90 30 20">
            <TextBlock Text="{StaticResource FirstName}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource LastName}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource Department}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="150" HorizontalAlignment="Left" FontSize="14"/>

            <ListView Height="300" Width="400" HorizontalAlignment="Left" Margin="0 40 0 8">
                <ListViewItem Content="Temp List item"/>
            </ListView>
        </StackPanel>

        <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        <Button Height="30" Width="80" Content="{StaticResource Addlbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 130 30"/>

    </Grid>
</UserControl>