SchoolApp/Administration/Views/ProfessorsView.xaml

<UserControl x:Class="Administration.Views.ProfessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="30 40 30 20">
            <TextBlock Text="{StaticResource FirstName}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource LastName}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource Department}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="150" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>

        <Button Height="30" Width="80" Content="{StaticResource Savelbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,31" RenderTransformOrigin="0.906,0.433"/>
        <Button Height="30" Width="80" Content="{StaticResource Cancellbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,31" RenderTransformOrigin="1.319,0.533"/>

    </Grid>
</UserControl>