SchoolApp/Administration/Views/SchoolSetupView.xaml

<UserControl x:Class="Administration.Views.SchoolSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{StaticResource BuilldingRoomsScreenlbl}" FontSize="26" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <StackPanel Grid.Column="0" Margin="30 115 30 20">
            <TextBlock Text="School Name" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Address" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="State" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <ComboBox Width="150" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Zip Code" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="100" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="Motto/Other Information" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>

        <Image Grid.Column="1" Width="300" Margin="0 0 0 150" Source="/Administration;component/Images/default_mascot.png"/>
        <Button Grid.Column="1" Width="130" Margin="0 220 0 0" Content="{StaticResource AddMascotlbl}"/>

        <Button Grid.Column="1" Height="30" Width="80" Content="Save" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>

    </Grid>
</UserControl>
