SchoolApp/UserLogin/Views/MainWindow.xaml

<Window x:Class="UserLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLogin"
        mc:Ignorable="d" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    
    <!--Login for all modules: admin/professor/student-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Login Label-->
        <TextBlock Foreground="Black" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Text="{StaticResource LoginTitlelbl}" 
                   HorizontalAlignment="Center" 
                   FontSize="45" 
                   FontWeight="Bold"/>

        <!--Center Block-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">

            <!--User Name Label and Textbox-->
            <StackPanel Margin="10">
                <TextBlock Text="{StaticResource UserNamelbl}" 
                           FontWeight="ExtraBold"
                           Foreground="Black"
                           FontSize="15"
                           Margin="0 0 0 3"/>
                <TextBox Height="23" 
                         FontSize="13"/>
            </StackPanel>

            <!--Password Label and Textbox-->
            <StackPanel Margin="10">
                <TextBlock Text="{StaticResource Pwdlbl}" 
                           Foreground="Black"
                           FontSize="15"
                           FontWeight="ExtraBold"
                           Margin="0 0 0 3"/>
                <PasswordBox Name="PwdBox"
                             Height="23"/>
            </StackPanel>

            <!--Login Button-->
            <Button Height="30" 
                    Width="80" 
                    Content="{StaticResource SignInlbl}" 
                    Margin="72 13 10 0"
                    HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>
</Window>
