SchoolApp/Administration/App.xaml

<Application x:Class="SchoolApp_Professor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolApp_Professor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
        <!--Hard-coded strings-->
            <sys:String x:Key="UsernamePwd">Username / Password</sys:String>
            <sys:String x:Key="PersonalInfo">Personal Information</sys:String>
            <sys:String x:Key="Modulelbl">Admin</sys:String>
            <sys:String x:Key="SchoolSetuplbl">School Setup</sys:String>
            <sys:String x:Key="Departmentslbl">Departments</sys:String>
            <sys:String x:Key="MajorMinorlbl">Major / Minor</sys:String>
            <sys:String x:Key="Professorslbl">Professors</sys:String>
            <sys:String x:Key="BuildingRoomslbl">Building / Rooms</sys:String>
            <sys:String x:Key="Mascotlbl">Mascot</sys:String>

            <!--Hard-coded Image locations-->
            <BitmapImage x:Key="HomeIcon" UriSource="..\Images\Icons\Home.png"/>
            <BitmapImage x:Key="SettingsIcon" UriSource="..\Images\Icons\Settings.png"/>
            <BitmapImage x:Key="ShutDownIcon" UriSource="..\Images\Icons\Shutdown.png"/>

            <!--Themes-->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
