SchoolApp/SchoolApp_Professor/App.xaml

<Application x:Class="SchoolApp_Professor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolApp_Professor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
        <!--Hard-coded strings-->
            <sys:String x:Key="UsernamePwd">Username / Password</sys:String>
            <sys:String x:Key="PersonalInfo">Personal Information</sys:String>
            <sys:String x:Key="Userpasslbl">Username / Password</sys:String>
            <sys:String x:Key="Usernamelbl">Username</sys:String>
            <sys:String x:Key="Passwdlbl">Password</sys:String>
            <sys:String x:Key="Savelbl">Save</sys:String>
            <sys:String x:Key="Emaillbl">Email</sys:String>
            <sys:String x:Key="FirstName">First Name</sys:String>
            <sys:String x:Key="LastNamelbl">Last Name</sys:String>
            <sys:String x:Key="SchoolEmaillbl">School Email</sys:String>
            <sys:String x:Key="PhoneNumlbl">Phone Number</sys:String>

            <sys:String x:Key="AllUserslbl">All Users</sys:String>
            <sys:String x:Key="AllStudentlbl">All Students</sys:String>
            <sys:String x:Key="Professorslbl">Professors</sys:String>
            <sys:String x:Key="SelectUserslbl">Select Users</sys:String>
            


            <!--Hard-coded Image locations-->
            <BitmapImage x:Key="HomeIcon" UriSource="..\Images\Icons\Home.png"/>
            <BitmapImage x:Key="SettingsIcon" UriSource="..\Images\Icons\Settings.png"/>
            <BitmapImage x:Key="ShutDownIcon" UriSource="..\Images\Icons\Shutdown.png"/>

            <!--Themes-->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
        </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
