SchoolApp/SchoolApp_Professor/App.xaml

<Application x:Class="SchoolApp_Professor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolApp_Professor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
        <!--Hard-coded strings-->
        <sys:String x:Key="UsernamePwd">Username / Password</sys:String>
        <sys:String x:Key="PersonalInfo">Personal Information</sys:String>
        <sys:String x:Key="Userpasslbl">Username/Password</sys:String>
        <sys:String x:Key="Username">Username</sys:String>
        <sys:String x:Key="Passwd">Password</sys:String>
        <sys:String x:Key="savebtn_userpass">Save</sys:String>

        <!--Themes-->
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
