SchoolApp/SchoolApp_Student/App.xaml

<Application x:Class="SchoolApp_Student.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolApp_Student"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <!--Hard-coded strings-->
            <sys:String x:Key="UsernamePwd">Username / Password</sys:String>
            <sys:String x:Key="PersonalInfo">Personal Information</sys:String>
            <sys:String x:Key="Emaillbl">Email</sys:String>


            <!--Hard-coded Image locations-->
            <BitmapImage x:Key="HomeIcon" UriSource="..\Images\Icons\Home.png"/>
            <BitmapImage x:Key="SettingsIcon" UriSource="..\Images\Icons\Settings.png"/>
            <BitmapImage x:Key="ShutDownIcon" UriSource="..\Images\Icons\Shutdown.png"/>

            <!--Themes-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
