SchoolApp/SchoolApp_Student/Views/MainWindow.xaml

<Window x:Class="SchoolApp_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SchoolApp_Student.Views"
        xmlns:local="clr-namespace:SchoolApp_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" >
                    <Button Height="40" 
                            Width="40" 
                            ToolTip="Home" 
                            Padding="-8"
                            Margin="15 0 0 0">
                        <!--Temporary: Image locations will also be placed in App.xaml-->
                        <Image Source="{StaticResource HomeIcon}" 
                            Height="30" 
                            Width="30"/>
                    </Button>
                    <Button Height="40" 
                            Width="40" 
                            ToolTip="Settings" 
                            Padding="-8" 
                            Margin="15 0 0 0">
                        <Image Source="{StaticResource SettingsIcon}" 
                            Height="30" 
                            Width="30" />
                    </Button>
                    <Button Height="40" 
                            Width="40"
                            Click="ShutDown"
                            ToolTip="Shutdown" 
                            Padding="-8" 
                            Margin="15 0 0 0">
                        <Image Source="{StaticResource ShutDownIcon}" 
                            Height="30" 
                            Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!---->
        <StackPanel Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <TextBlock Text="Student" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       FontSize="25" 
                       Foreground="White" 
                       Margin="0 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Background="Black">
            <Button Margin="20" 
                    Height="40" 
                    Content="Personal Information" 
                    FontSize="14"
                    Click="DisplayPersonalInformationView"/>
        </StackPanel>

        <!-- Temporary, this is not how this should be done-->
        <controls:PersonalInformationView x:Name="tmp" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
        <!--embedding a usercontrol in a Window ^^^ -->
        
    </Grid>
    
</Window>
