SchoolApp/SchoolApp_Professor/Views/EmailView.xaml

<UserControl x:Class="SchoolApp_Professor.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp_Professor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Email"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   Grid.ColumnSpan="2"
                   Margin="0 30 0 0"/>

        <StackPanel Grid.Row="1" Margin="0 40 0 0">
            <Button Content="All Users" Margin="10 10 50 0" />
            <Button Content="All Students" Margin="10 30 50 0" />
            <Button Content="Professor" Margin="10 30 50 0" />
            <Button Content="Select Users" Margin="10 30 50 0"/>
        </StackPanel>

        <Button Grid.Column="2"
                Grid.Row="2"
                Height="30" 
                Width="80" 
                Content="Save" 
                FontSize="14" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0 0 30 30"/>



    </Grid>
</UserControl>
