SchoolApp/SchoolApp_Professor/Views/MainWindow.xaml

<Window x:Class="SchoolApp_Professor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SchoolApp_Professor.Views"
        xmlns:local="clr-namespace:SchoolApp_Professor"
        mc:Ignorable="d" Height="750" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" 
                    Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" >
                    <Button Height="40" 
                            Width="40" 
                            Margin="15 0 0 0"/>
                    <Button Height="40" 
                            Width="40" 
                            Margin="15 0 0 0"/>
                    <Button Height="40" 
                            Width="40" 
                            Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!---->
        <StackPanel Background="Black" 
                    MouseLeftButtonDown="OnMouseLeftButtonDown">
            <TextBlock Text="Professor" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       FontSize="25" 
                       Foreground="White" 
                       Margin="0 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Background="Black">
            <Button Margin="20" 
                    Height="40" 
                    Content="Temporary Text" 
                    FontSize="14" Click="DisplayPersonalInformationView"/>
            <Button 
                    Margin="20"
                    Height="40"
                    Content="Username/Password"
                    FontSize="14" Click="DisplayUsernamePasswordView"/>
        </StackPanel>

        <!-- Temporary, this is not how this should be done-->
        <controls:PersonalInformationView x:Name="tmp" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
        <controls:UsernamePasswordView x:Name="tmp2" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        <!--embedding a usercontrol in a Window ^^^ -->

    </Grid>
    
</Window>
