SchoolApp/SchoolApp_Professor/Views/PersonalInformationView.xaml

<UserControl x:Class="SchoolApp_Professor.Views.PersonalInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolApp_Professor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TextBlock Text="{StaticResource PersonalInfo}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <StackPanel Margin="30 100 30 20">
            <TextBlock Text="{StaticResource FirstName}" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource LastNamelbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>


            <TextBlock Text="{StaticResource PhoneNumlbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>

            <TextBlock Text="{StaticResource SchoolEmaillbl}" FontWeight="Bold" FontSize="16" Margin="0 40 0 8"/>
            <TextBox Width="400" HorizontalAlignment="Left" FontSize="14"/>
        </StackPanel>

        <Button Height="30" Width="80" Content="{StaticResource Savelbl}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 30"/>
        
    </Grid>
</UserControl>
